{
  "name": "Shorelife",
  "short_name": "Shorelife",
  "description": "California beach health forecasts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6ee",
  "theme_color": "#0b4266",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
